.mid-field{
    text-align: center;
}
.cor-audibert{
    background-color: #01476d!important;
}
body{
    background-color: rgb(252, 252, 252)!important;
}
.abaixa{
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 15px;
}
.right{
    margin-left: 86%;
}
.right-select{
    margin-left: 68%;
    margin-bottom: 15px;
}
.abaixa-bem{
    margin-bottom: 15px;
}
.fixar-baixo{
    position: relative;
    bottom: 0;
    width: 100%;
}
.abaixa-muito{
    margin-top: 30px;;
}
.tamanho-inicial{
    width: 350px;
    height: 200px;
    object-fit: cover;
}
.fit{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box{
    width: 100%;
    height: auto;
    background-color: #01476d;
    margin: 20px auto;
}
.alinha-texto{
    padding: 20px;
    margin: 10px 20px;
    text-align: center;
    font-size: 18px;
    color: white;
}
.descricao{
    width: 50%;
    height: auto;
    padding-top: 20px;
    padding-right: 20px;
    margin: 10px auto;
    text-align: justify;
    font-size: 17px;
    border-style: solid;
    border-width: 0.5px;
    border-color: transparent;
    border-right-color: gray;
    float: left;
    max-width: 50%;
    min-width: 50%;
}
.dados-mais{
    width: 42.5%;
    height: auto;
    padding-top: 20px;
    padding-left: 20px;
    margin: 10px 20px;
    margin-top: -12px;
    text-align: justify;
    font-size: 17px;
    float: left;
}
.titulo-descricao{
    padding-top: 20px;
    margin-left: 20px;
}
.green{
    color: green;
}
.red{
    color: red;
}
.dados-adicionais{
    width: 100%;
}
.espacamento{
    height: 35px;
}
.nao-mostra{
    display: none;
}
.descricao-site{
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 10px;
    text-align: justify;
    font-size: 17px;
}
.filtros{
    padding: 20px 20px;
}
.tamanho-card{
    width: relative;
    height: 150px;
    object-fit: cover;
}
.dashboard{
    padding-top: 10%;
}
.tabela-listagem{
    padding: 10px 0px;
}
.dados{
    margin: 0 auto;
}
.centro{
    margin: 0 auto;
}
.sombra{
    text-shadow: -1px 0 2px rgb(44, 44, 44), 0 1px 2px rgb(44, 44, 44);
}
